G:\My Projects\VS 2010\POS\POS\bin\Debug\POS.exe.config
G:\My Projects\VS 2010\POS\POS\bin\Debug\POS.exe
G:\My Projects\VS 2010\POS\POS\bin\Debug\POS.pdb
G:\My Projects\VS 2010\POS\POS\bin\Debug\Source.dll
G:\My Projects\VS 2010\POS\POS\bin\Debug\Xceed.Wpf.Toolkit.dll
G:\My Projects\VS 2010\POS\POS\bin\Debug\Source.pdb
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Styles\Background.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Styles\Button.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Styles\CheckBox.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Styles\ComboBox.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Styles\ContextMenu.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Styles\DataGrid.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Styles\DateTimePicker.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Styles\EditPanel.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Styles\Label.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Styles\ListBox.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Styles\Tab.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Styles\TextBlock.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Styles\TextBox.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Styles\TimePicker.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Styles\Window.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\App.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Styles\ComboBox.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Styles\DateTimePicker.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Styles\Tab.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Styles\Window.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\App.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\POS_MarkupCompile.cache
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\POS.g.resources
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\POS.Properties.Resources.resources
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\POS.exe
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\POS.pdb
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Categories.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Categories.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Properties.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Properties.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Product.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Product.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Products.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Products.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Main.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Main.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Bank.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Customers.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Employees.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Income.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\jobs.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Loans.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Outcome.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\OutCome_Types.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Payment.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Points.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Suppliers.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Bank.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Customers.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Employees.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Income.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\jobs.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Loans.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Outcome.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\OutCome_Types.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Payment.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Points.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Suppliers.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Transactions.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Transactions.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Bank_Page.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Outcome_Page.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Bank_Page.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Outcome_Page.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Products_Search.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Products_Search.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Managent.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Managent.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Users.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Users.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Login.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Login.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Groups.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\User.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Groups.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\User.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Cashier_Window.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Cashier_Window.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Barcode.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Barcode.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Add_Update_Attendence.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Attendence.baml
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Add_Update_Attendence.g.cs
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\Attendence.g.cs
G:\My Projects\VS 2010\POS\POS\bin\Debug\MySql.Data.dll
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\POS.csprojResolveAssemblyReference.cache
G:\My Projects\VS 2010\POS\POS\obj\x86\Debug\POS.csproj.GenerateResource.Cache
D:\Enum\POS-General\General\POS\bin\Debug\POS.exe.config
D:\Enum\POS-General\General\POS\obj\x86\Debug\POS.exe
D:\Enum\POS-General\General\POS\obj\x86\Debug\POS.pdb
